# activiti-bdd

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/org/activiti/bdd/: ActivitiSpec.java  ExternalAction.java
src/main/java/org/activiti/bdd/ext/: DumpAuditTrail.java
src/main/java/org/activiti/bdd/test/activiti/: ExtendedRule.java
src/main/java/org/activiti/bdd/test/mailserver/: TestMailServer.java
src/test/java/org/activiti/bdd/examples/: Example1Test.java
src/test/resources/: log4j.properties  test-activiti.cfg.xml
src/test/resources/processes/: Example1.bpmn
